.booksInfo
  &__buttons
    position: relative
    button
      &:first-child
        margin-right: 10px
  &__box
    width: auto
    width: 100%
    border-left: 4px solid #939292
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 100%
  &__description
    margin-right: 20px
  &__block
    width: 100%
    margin-bottom: 30px
  &__row
    justify-content: space-between
  &__button-group
    position: relative
    display: flex
    flex-direction: column
  &__sort
    &__button
      margin-bottom: 5px
      &--last
        margin-bottom: 0
    &__close
      position: absolute
      right: 4px
      top: 4px
      cursor: pointer
      font-size: 18px
      font-weight: 700
    &__content
      max-width: 150px
      padding: 25px 10px 10px
      background: #FFFFFF
      border-radius: 5px
      position: absolute
      z-index: 2
      color: #000000
      text-align: center
      right: 0
      top: 0
      transform: translateY(calc(-100% - 10px))
      visibility: hidden
      opacity: 0
      transition: 0.3s
      &--active
        visibility: visible
        opacity: 1
      &--deleted
        transform: none
        right: 0
        bottom: 0
        height: 120px
        padding-top: 0
    &__text
      margin-bottom: 10px
      font-weight: 700
      padding-top: 5px
      text-align: left